set preview_images true
set preview_images_method ueberzug

copymap h р
copymap j о
copymap k л
copymap l д
copymap q й
copymap v м 

map X shell atool -x %f
map Z shell tar -cvzf %f.tar.gz %s

map cw eval fm.execute_console("bulkrename") if fm.thisdir.marked_items else fm.open_console("rename ")

alias search_inc scout -rts
map / console search_inc%space
